# holiday

bank-holiday/: pom.xml
bank-holiday/src/main/java/com/holiday/bank/: AwsConfig.java  BankHolidayApplication.java  Holiday.java  HolidayService.java  HolidayServiceImpl.java
bank-holiday/src/main/resources/: application.properties
bank-holiday/src/test/java/com/holiday/bank/: HolidayServiceImplTest.java
